# ListView-App-Example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aplicandolistview/listview_app_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.csv
app/src/main/java/com/aplicandolistview/listview_app_example/: CustomAdapter.kt  ExcelData.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplicandolistview/listview_app_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
